Balance:
  QuickenedCantripsPerCombat: true
  NerfTavernBrawler: false
  NerfArcaneAcuity: false
  NerfSlashingFlourish: false
  FixSlashingFlourish: false

GreatWyrmStaves:
  Fire:
    UUID: ffca3335-73fa-4a44-9035-bff033f31c1b
    Cantrip: FireBolt
    DisplayName: h78ff4679gb39ag49d9g9166g6f1680f5fff3
    Description: h20b2c18dga094g443ag980fg2e46c87e8e5b
  Cold:
    UUID: e019e7ef-a209-4df3-ad83-b1b6f55ffbda
    Cantrip: RayOfFrost
    DisplayName: h8eb4d130g5d55g4981ga4d5gedf465da9594
    Description: h3ee48b31g7ca2g4615g8601g893ffb15dfd8
  Force:
    UUID: e7e0778b-9582-4953-81b2-56767760de18
    Cantrip: EldritchBlast
    DisplayName: hfbd8793fg9d51g4804gaeeegab5b1799fbf6
    Description: h72ec3914g18b4g4a72g9c0eg52f80a7800ce
    Custom: true
  Lightning:
    UUID: e56dd256-28cb-446d-a884-323e62418bb9
    Cantrip: ShockingGrasp
    DisplayName: h8dc4b5f6g286ag462ag8385g62a72a306cee
    Description: hf6bca5ffg258fg49adg9773g29de7d15b22d
  Radiant:
    UUID: c0499d1c-e332-4e5f-a82c-abefc5571a32
    Cantrip: SacredFlame
    DisplayName: hc7a88705g3d7cg46a4gb9begf8058eaff475
    Description: h48f92332gc76eg4de0gac33g68b97f62526d
    Custom: true
  Acid:
    UUID: 7ac10001-2070-485e-a4bf-ee13656aa85c
    Cantrip: AcidSplash
    DisplayName: h19322977g5295g4f82gbf5bgac47d2dbbb35
    Description: h3b3330d0g8abag489bg869ag47f1261f3a95
  Poison:
    UUID: d5c7e3db-ff0a-49aa-8965-0e2f2804c1f9
    Cantrip: PoisonSpray
    DisplayName: hf164c319g2898g409eg8176g3e051b73cb70
    Description: hc2e0c2ffg1f21g4610gbe4fg2eb61fb5a954
  Necrotic:
    UUID: 2f30ce14-b2f0-476f-984f-57bb7367bf5b
    Cantrip: ChillTouch
    DisplayName: h574ffa3dgde8fg4b62gaef8g7e46259efaf9
    Description: h5e1c6f23g3586g4c92gaaf5g5eab10751d1e
    Custom: true
  Psychic:
    UUID: 50c440d5-20be-4b60-94a3-e44e507edb3d
    Cantrip: ViciousMockery
    DisplayName: had011d3eg980bg4881g9461g117f26fc9cbe
    Description: h6cfda877gee84g469eg9fc4g0327f9a803a3
    Custom: true
QuickenedCantrips:
  FireBolt:
    SpellType: Projectile
    DisplayName: h1481e995gac4eg418fgba14ga022659dfa69
    Description: hf4424e51ga224g42b1ga887gb7a8a6cf1bda
    Icon: Spell_Evocation_FireBolt
  RayOfFrost:
    SpellType: Projectile
    DisplayName: hd189af90g77aeg4fe0gb1fegec433f67ed13
    Description: hf7620d1cg3b9ag43cdg93f7g14114ca2ce25
    Icon: Spell_Evocation_RayOfFrost
  EldritchBlast:
    SpellType: Projectile
    DisplayName: ha1946d63g21c0g425dgb243g7d0ead53c91c
    Description: hc3d2d09fg2ef5g4046g941bg0dfe8c402b77
    Icon: Spell_Evocation_EldritchBlast
    CreateSpell: true
  ShockingGrasp:
    SpellType: Target
    DisplayName: hea065210g624fg45d9g8ebdg9f8207a30f01
    Description: hdf6a6b78g30b4g4cb9gb427g9268768e289f
    Icon: Spell_Evocation_ShockingGrasp
    CreateSpell: true
  SacredFlame:
    SpellType: Target
    DisplayName: h1ad4160dgf7c3g4e43gbc9egc0b6166f2803
    Description: h5d950f73gda27g4ab4g9817g3f80df0342ac
    Icon: Spell_Evocation_SacredFlame
    CreateSpell: true
  ChillTouch:
    SpellType: Target
    DisplayName: h104d1fdfge8f0g47f4ga721g14802cd21e10
    Description: h0b5c5615g531fg4cf1g950dg2cac061aa994
    Icon: Spell_Necromancy_ChillTouch
    CreateSpell: true
  ViciousMockery:
    SpellType: Target
    DisplayName: hda2044a5g2eb1g4ee4gb2bag25bd6dab97d4
    Description: h6410cd2bg25b1g4982ga8b3ga606e7456c9a
    Icon: Spell_Enchantment_ViciousMockery
    CreateSpell: true
  AcidSplash:
    SpellType: Projectile
    DisplayName: h04e10873g87b2g436bg8753gf148a0deb633
    Description: hc777849ag6090g45d9g9c5dgdeab8d28263a
    Icon: Spell_Conjuration_AcidSplash
    CreateSpell: true
  PoisonSpray:
    SpellType: Projectile
    DisplayName: h33089665ga8e8g49c2ga17bgcb83f8687de7
    Description: hbc862ee9g9ab3g4c7cg80f8ge82e2bb5b466
    Icon: Spell_Conjuration_PoisonSpray
    CreateSpell: true

AbilityScores:
  - Strength
  - Dexterity
  - Constitution
  - Intelligence
  - Wisdom
  - Charisma

SpiritualWeapons:
 Greataxe:
  ItemName: h6a25ebfcg8f78g42bdgbeaagad497ba7945e
  SpellName: h7cc6f8f5gae83g41d6gb42cg95af3508fafd
  Parent: afbfaee7-e2cd-48e7-8c46-d2377c7320e3
  Weapons:
    - 6f75f3b8-4d39-497c-a512-57f4907df1d0
    - 1472a5d2-bdba-469c-a035-d878e2505543
    - 2055e8b6-df0b-4349-8628-b0ddd309cefe
 Greatsword:
  ItemName: h4efcf386g03fbg48b4gb0abg359fb22bb168
  SpellName: ha299d071g9f94g44e9g82c0g90a1473daede
  Parent: 1a2a58b7-4bd5-44d5-b1fe-8cd7e5b53def
  Weapons:
    - 5bbf311f-3273-44c2-9651-8342e253f9c1
    - f7fb42be-73ee-42e0-bb37-930a90d9daf2
    - ca922fa8-7deb-4fbd-94c1-b2f19d32fc2e
 Halberd:
  ItemName: hf38b784eg1987g4565g9595gadf2ce6d3b70
  SpellName: ha3540fdfg6e06g4c16ga9f5g6d8dccc9b9e6
  Parent: d1019d9d-e5ae-4601-8a63-1b33421926e1
  Weapons:
  - f236696f-26b6-42bf-bcfc-2e0915f2e23d
  - 2952a469-733a-4e8d-8bf5-f7c46450b8c6
  - aa3c3877-c059-4f84-8e75-f0771b915c76
 Maul:
  ItemName: he801c483g47c2g4e3eg92e8g26a5a4f9d5f3
  SpellName: hc3fa9cc4g1eb1g4272g92c9gc3bf75d93ba1
  Parent: 7e8ef269-0e7b-4352-8828-89c5fced943c
  Weapons:
  - 4efcaceb-df2a-4f89-b4c8-c0f06f6f6061
  - 1cbccfb7-a22f-4897-87eb-acd2ad80db25
  - 3f381a19-65a5-48b1-9dcb-f66f38a1a8c7
  Tenacity: true
 Spear:
  ItemName: h05fad212g4bbeg4975g83cdgb6ac09084ed5
  SpellName: h40f75d09g5331g4552gb492g8eab5a6569d6
  Parent: 158e6f29-89e9-4279-8f8f-85078f047225
  Weapons:
    - 9a50ce4e-8183-4864-af68-bbaa0b2d9388
    - b6b4537c-68bb-4164-b734-afa609be1e29
    - f8b7644b-fafb-4187-8cdf-8ebbba779dfc
  Versatile: true
 Trident:
  ItemName: h3f200b19g920ag4011g8385g20ad0a2ab903
  SpellName: h7674ea66g70f6g4dd1g81aegece21ddf941f
  Parent: 2fab5801-76b1-4669-95d9-7df76bed12dd
  Weapons:
  - 6490680c-d415-40dd-9386-69c7610f2ab4
  - a00a918f-a172-40c1-a691-2325ba5c7879
  - 6b0eb2db-b3d1-4145-aaf0-17a25d93040a
  Versatile: true

Elixirs:
  ALCH_Solution_Elixir_Alertness: ALCH_ELIXIR_ALERTNESS
  ALCH_Solution_Elixir_ArcaneAcuity: ALCH_ELIXIR_ARCANE_ACUITY
  ALCH_Solution_Elixir_Bloodlust: ALCH_ELIXIR_BLOODLUST
  ALCH_Solution_Elixir_Barkskin: ALCH_ELIXIR_BARKSKIN
  ALCH_Solution_Elixir_Concentration: ALCH_ELIXIR_CONCENTRATION
  ALCH_Solution_Elixir_Criticals: ALCH_ELIXIR_CRITICALS
  ALCH_Solution_Elixir_Darkvision: ALCH_ELIXIR_DARKVISION
  ALCH_Solution_Elixir_Enlarge: ALCH_ELIXIR_ENLARGE
  ALCH_Solution_Elixir_Freedom: ALCH_ELIXIR_FREEDOM
  ALCH_Solution_Elixir_Meditation: ALCH_ELIXIR_MEDITATION
  ALCH_Solution_Elixir_Meditation_Greater: ALCH_ELIXIR_MEDITATION_GREATER
  ALCH_Solution_Elixir_Meditation_Superior: ALCH_ELIXIR_MEDITATION_SUPERIOR
  ALCH_Solution_Elixir_Meditation_Supreme: ALCH_ELIXIR_MEDITATION_SUPREME
  ALCH_Solution_Elixir_SeeInvisible: ALCH_ELIXIR_SEE_INVISIBILITY
  OBJ_Potion_Of_Hill_Giant_Strength: POTION_OF_STRENGTH_HILL_GIANT
  OBJ_Potion_Of_Cloud_Giant_Strength: POTION_OF_STRENGTH_CLOUD_GIANT
  OBJ_Potion_Of_Heroism: POTION_OF_HEROISM
  OBJ_Potion_Of_Acid_Resistance: POTION_OF_RESISTANCE_ACID
  OBJ_Potion_Of_Poison_Resistance: POTION_OF_RESISTANCE_POISON
  OBJ_Potion_Of_Fire_Resistance: POTION_OF_RESISTANCE_FIRE
  OBJ_Potion_Of_Cold_Resistance: POTION_OF_RESISTANCE_COLD
  OBJ_Potion_Of_Lightning_Resistance: POTION_OF_RESISTANCE_LIGHTNING
  OBJ_Potion_Of_Thunder_Resistance: POTION_OF_RESISTANCE_THUNDER
  OBJ_Potion_Of_Force_Resistance: POTION_OF_RESISTANCE_FORCE
  OBJ_Potion_Of_Psychic_Resistance: POTION_OF_RESISTANCE_PSYCHIC
  OBJ_Potion_Of_Necrotic_Resistance: POTION_OF_RESISTANCE_NECROTIC
  OBJ_Potion_Of_Radiant_Resistance: POTION_OF_RESISTANCE_RADIANT
  OBJ_BloodPotion_HalfOrc: MOO_BLOODPOTION_HALFORC
  OBJ_BloodPotion_Human: MOO_BLOODPOTION_HUMAN
  OBJ_BloodPotion_Halfing: MOO_BLOODPOTION_HALFLING
  OBJ_BloodPotion_Gnome: MOO_BLOODPOTION_GNOME
  OBJ_BloodPotion_Dwarf: MOO_BLOODPOTION_DWARF
  OBJ_BloodPotion_Elf: MOO_BLOODPOTION_ELF
  OBJ_BloodPotion_Tiefling: MOO_BLOODPOTION_TIEFLING
  OBJ_BloodPotion_Githyanki: MOO_BLOODPOTION_GITHYANKI
  OBJ_BloodPotion_Dragonborn_Fire: MOO_BLOODPOTION_DRAGONBORN_FIRE
  OBJ_BloodPotion_Dragonborn_Ice: MOO_BLOODPOTION_DRAGONBORN_ICE
  OBJ_BloodPotion_Dragonborn_Lightning: MOO_BLOODPOTION_DRAGONBORN_LIGHTNING
  OBJ_BloodPotion_Dragonborn_Acid: MOO_BLOODPOTION_DRAGONBORN_ACID
  OBJ_BloodPotion_Dragonborn_Poison: MOO_BLOODPOTION_DRAGONBORN_POISON
  OBJ_Potion_Of_Animal_Speaking: POTION_OF_ANIMAL_SPEAKING
Oils:
  ALCH_Solution_Oil_AttackBuff: ALCH_OIL_ATTACKBUFF
  ALCH_Solution_Oil_Bane: ALCH_OIL_BANE
  ALCH_Solution_Oil_Combustion: ALCH_OIL_COMBUSTION
  ALCH_Solution_Oil_DamageAttackBuff: ALCH_OIL_DAMAGEATTACKBUFF
  ALCH_Solution_Oil_Frost: ALCH_OIL_FROST
  ALCH_Solution_Oil_Reduce: ALCH_OIL_REDUCE
  ALCH_Solution_Oil_RemoveResistanceFire: ALCH_OIL_REMOVERESISTANCEFIRE
  ALCH_Solution_Oil_Wizardsbane: ALCH_OIL_WIZARDSBANE
Toxins:

ImprovedElementalCasting:
  Karlach_Infernal_Fury: 2d4, Fire
  LOW_Astarion_VampireAscendant: 1d10, Necrotic
  MAG_Infernal_Metal_Gloves_FireDamage_Passive: 1d6, Necrotic
  MAG_Radiant_UnarmedAttack_Passive: 1d4, Radiant
  MAG_Cold_UnarmedAttack_Passive: 1d4, Cold
  MAG_Force_UnarmedAttack_Passive: 1d4, Force
  MAG_Lightning_UnarmedAttack_Passive: 1d4, Lightning
  MAG_Thunder_UnarmedAttack_Passive: 1d4, Thunder
  MAG_Fire_UnarmedAttack_Passive: 1d4, Fire
  MAG_Force_SoulCatchingDamage_Passive: 1d10, Force
  MAG_Force_Tyrant_Passive: 1d8, Force
  MAG_Barbarian_Hide_Helmet_Bloodthirsty_Passive: 2, Necrotic
  TavernBrawler: StrengthModifier
  MAG_Monk_Magic_Boots_Passive: WisdomModifier
