GreatWyrmStaves:
  Fire: 
    UUID: ffca3335-73fa-4a44-9035-bff033f31c1b
    Cantrip: FireBolt
    DisplayName: h78ff4679gb39ag49d9g9166g6f1680f5fff3
    Description: h20b2c18dga094g443ag980fg2e46c87e8e5b
  Cold:
    UUID: e019e7ef-a209-4df3-ad83-b1b6f55ffbda
    Cantrip: RayOfFrost
    DisplayName: h8eb4d130g5d55g4981ga4d5gedf465da9594
    Description: h3ee48b31g7ca2g4615g8601g893ffb15dfd8
  Force:
    UUID: e7e0778b-9582-4953-81b2-56767760de18
    Cantrip: EldritchBlast
    DisplayName: hfbd8793fg9d51g4804gaeeegab5b1799fbf6
    Description: h72ec3914g18b4g4a72g9c0eg52f80a7800ce
    Custom: true
  Lightning:
    UUID: e56dd256-28cb-446d-a884-323e62418bb9
    Cantrip: ShockingGrasp
    DisplayName: h8dc4b5f6g286ag462ag8385g62a72a306cee
    Description: hf6bca5ffg258fg49adg9773g29de7d15b22d
  Radiant:
    UUID: c0499d1c-e332-4e5f-a82c-abefc5571a32
    Cantrip: SacredFlame
    DisplayName: hc7a88705g3d7cg46a4gb9begf8058eaff475
    Description: h48f92332gc76eg4de0gac33g68b97f62526d
    Custom: true
  Acid:
    UUID: 7ac10001-2070-485e-a4bf-ee13656aa85c
    Cantrip: AcidSplash
    DisplayName: h19322977g5295g4f82gbf5bgac47d2dbbb35
    Description: h3b3330d0g8abag489bg869ag47f1261f3a95
  Poison:
    UUID: d5c7e3db-ff0a-49aa-8965-0e2f2804c1f9
    Cantrip: PoisonSpray
    DisplayName: hf164c319g2898g409eg8176g3e051b73cb70
    Description: hc2e0c2ffg1f21g4610gbe4fg2eb61fb5a954
QuickenedCantrips:
  FireBolt:
    SpellType: Projectile
    DisplayName: h1481e995gac4eg418fgba14ga022659dfa69
    Description: hf4424e51ga224g42b1ga887gb7a8a6cf1bda
    Icon: Spell_Evocation_FireBolt
  RayOfFrost:
    SpellType: Projectile
    DisplayName: hd189af90g77aeg4fe0gb1fegec433f67ed13
    Description: hf7620d1cg3b9ag43cdg93f7g14114ca2ce25
    Icon: Spell_Evocation_RayOfFrost
  EldritchBlast:
    SpellType: Projectile
    DisplayName: ha1946d63g21c0g425dgb243g7d0ead53c91c
    Description: hc3d2d09fg2ef5g4046g941bg0dfe8c402b77
    Icon: Spell_Evocation_EldritchBlast
    CreateSpell: true
  ShockingGrasp:
    SpellType: Target
    DisplayName: hea065210g624fg45d9g8ebdg9f8207a30f01
    Description: hdf6a6b78g30b4g4cb9gb427g9268768e289f
    Icon: Spell_Evocation_ShockingGrasp
    CreateSpell: true
  SacredFlame:
    SpellType: Target
    DisplayName: h1ad4160dgf7c3g4e43gbc9egc0b6166f2803
    Description: h5d950f73gda27g4ab4g9817g3f80df0342ac
    Icon: Spell_Evocation_SacredFlame
    CreateSpell: true
  ChillTouch:
    SpellType: Projectile
    DisplayName: h104d1fdfge8f0g47f4ga721g14802cd21e10
    Description: h0b5c5615g531fg4cf1g950dg2cac061aa994
    Icon: Spell_Necromancy_ChillTouch
    CreateSpell: true
  ViciousMockery:
    SpellType: Target
    DisplayName: hda2044a5g2eb1g4ee4gb2bag25bd6dab97d4
    Description: h6410cd2bg25b1g4982ga8b3ga606e7456c9a
    Icon: Spell_Enchantment_ViciousMockery
    CreateSpell: true
  AcidSplash:
    SpellType: Projectile
    DisplayName: h04e10873g87b2g436bg8753gf148a0deb633
    Description: hc777849ag6090g45d9g9c5dgdeab8d28263a
    Icon: Spell_Conjuration_AcidSplash
    CreateSpell: true
  PoisonSpray:
    SpellType: Projectile
    DisplayName: h33089665ga8e8g49c2ga17bgcb83f8687de7
    Description: hbc862ee9g9ab3g4c7cg80f8ge82e2bb5b466
    Icon: Spell_Conjuration_PoisonSpray
    CreateSpell: true
  
AbilityScores:
  - Strength
  - Dexterity
  - Constitution
  - Intelligence
  - Wisdom
  - Charisma
